
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
	TRUE & [](TRUE) & []<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
		((s.bit0 & !s.bit1)) & 
		[]<>((s.bit0 & !s.bit1)) & 
		[]<>((!s.bit0 & s.bit1)) & 
		[]<>((!s.bit0 & !s.bit1))
&
			( (!s.bit0 & !s.bit1) 
				 | (!s.bit0 & s.bit1)
				 | (s.bit0 & !s.bit1)
			) 

&
			 []( ((!s.bit0 & !s.bit1)) -> ( ((!next(s.bit0) & !next(s.bit1)))
									| ((!next(s.bit0) & next(s.bit1))) 
									| ((next(s.bit0) & !next(s.bit1)))  ) )  & 
			 []( ((!s.bit0 & s.bit1)) -> ( ((!next(s.bit0) & next(s.bit1)))
									| ((!next(s.bit0) & !next(s.bit1))) 
									| ((next(s.bit0) & !next(s.bit1)))  ) )  & 
			 []( ((s.bit0 & !s.bit1)) -> ( ((next(s.bit0) & !next(s.bit1)))
									| ((!next(s.bit0) & !next(s.bit1))) 
									| ((!next(s.bit0) & next(s.bit1)))  ) )  & 
[]			( (!s.bit0 & !s.bit1) 
				 | (!s.bit0 & s.bit1)
				 | (s.bit0 & !s.bit1)
			) 

	);
