# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p1",
        "position": [
            151.0,
            222.0
        ],
        "size": [
            437.0,
            149.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                437.0,
                149.0
            ],
            [
                0.0,
                149.0
            ],
            [
                0.0,
                0.0
            ],
            [
                263.0,
                0.0
            ],
            [
                437.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p2",
        "position": [
            414.0,
            78.0
        ],
        "size": [
            174.0,
            144.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            0
        ],
        "type": "poly",
        "points": [
            [
                174.0,
                0.0
            ],
            [
                0.0,
                0.0
            ],
            [
                0.0,
                31.0
            ],
            [
                9.0,
                31.0
            ],
            [
                9.0,
                102.0
            ],
            [
                0.0,
                102.0
            ],
            [
                0.0,
                144.0
            ],
            [
                174.0,
                144.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p4",
        "position": [
            151.0,
            78.0
        ],
        "size": [
            263.0,
            144.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                263.0,
                102.0
            ],
            [
                248.0,
                102.0
            ],
            [
                248.0,
                31.0
            ],
            [
                263.0,
                31.0
            ],
            [
                263.0,
                0.0
            ],
            [
                0.0,
                0.0
            ],
            [
                0.0,
                144.0
            ],
            [
                263.0,
                144.0
            ]
        ],
        "holeList": []
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p1	p2	588.0	222.0	414.0	222.0
p1	p4	151.0	222.0	414.0	222.0
p2	p4	414.0	109.0	414.0	78.0	414.0	180.0	414.0	222.0

