

State 0 with rank 0 -> <sensor1:0, actuator1:0, bit0:0, bit1:0>
	With successors : 1, 2
State 1 with rank 0 -> <sensor1:0, actuator1:0, bit0:1, bit1:0>
	With successors : 3, 4
State 2 with rank 0 -> <sensor1:1, actuator1:0, bit0:1, bit1:0>
	With successors : 3, 4
State 3 with rank 1 -> <sensor1:0, actuator1:1, bit0:0, bit1:1>
	With successors : 5, 6
State 4 with rank 1 -> <sensor1:1, actuator1:1, bit0:0, bit1:1>
	With successors : 5, 6
State 5 with rank 2 -> <sensor1:0, actuator1:0, bit0:0, bit1:0>
	With successors : 1, 2
State 6 with rank 2 -> <sensor1:1, actuator1:0, bit0:0, bit1:0>
	With successors : 1, 2
State 7 with rank 0 -> <sensor1:0, actuator1:0, bit0:0, bit1:1>
	With successors : 1, 2
State 8 with rank 0 -> <sensor1:0, actuator1:1, bit0:0, bit1:0>
	With successors : 1, 2
State 9 with rank 0 -> <sensor1:0, actuator1:1, bit0:1, bit1:0>
	With successors : 3, 4


