# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                174.0, 
                144.0
            ], 
            [
                0.0, 
                144.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                174.0, 
                0.0
            ]
        ], 
        "position": [
            414.0, 
            78.0
        ], 
        "type": "poly", 
        "size": [
            174.0, 
            144.0
        ]
    }, 
    {
        "name": "p3", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                263.0, 
                144.0
            ], 
            [
                0.0, 
                144.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                263.0, 
                0.0
            ]
        ], 
        "position": [
            151.0, 
            78.0
        ], 
        "type": "poly", 
        "size": [
            263.0, 
            144.0
        ]
    }, 
    {
        "name": "p1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                437.0, 
                149.0
            ], 
            [
                0.0, 
                149.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                263.0, 
                0.0
            ], 
            [
                437.0, 
                0.0
            ]
        ], 
        "position": [
            151.0, 
            222.0
        ], 
        "type": "poly", 
        "size": [
            437.0, 
            149.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p2	p3	414.0	78.0	414.0	222.0
p2	p1	588.0	222.0	414.0	222.0
p3	p1	151.0	222.0	414.0	222.0

