# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	1
boundary	3
boundary	5
boundary	6

Obstacles: # Names of regions to treat as obstacles
r4

Regions: # Stored as JSON string
[
    {
        "name": "r4",
        "position": [
            399.0,
            109.0
        ],
        "size": [
            24.0,
            71.0
        ],
        "height": 1.0,
        "color": [
            0,
            255,
            0
        ],
        "type": "rect"
    },
    {
        "name": "boundary",
        "position": [
            151.0,
            78.0
        ],
        "size": [
            437.0,
            293.0
        ],
        "height": 0.0,
        "color": [
            85,
            87,
            83
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                144.0
            ],
            [
                0.0,
                0.0
            ],
            [
                263.0,
                0.0
            ],
            [
                437.0,
                0.0
            ],
            [
                437.0,
                144.0
            ],
            [
                437.0,
                293.0
            ],
            [
                0.0,
                293.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r2",
        "position": [
            414.0,
            78.0
        ],
        "size": [
            174.0,
            144.0
        ],
        "height": 0,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                174.0,
                0.0
            ],
            [
                174.0,
                144.0
            ],
            [
                0.0,
                144.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r3",
        "position": [
            151.0,
            222.0
        ],
        "size": [
            437.0,
            149.0
        ],
        "height": 0,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                263.0,
                0.0
            ],
            [
                437.0,
                0.0
            ],
            [
                437.0,
                149.0
            ],
            [
                0.0,
                149.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r1",
        "position": [
            151.0,
            78.0
        ],
        "size": [
            263.0,
            144.0
        ],
        "height": 0.0,
        "color": [
            78,
            154,
            6
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                263.0,
                0.0
            ],
            [
                263.0,
                1.0
            ],
            [
                263.0,
                144.0
            ],
            [
                0.0,
                144.0
            ]
        ],
        "holeList": []
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r2	588.0	78.0	414.0	78.0	588.0	222.0	588.0	78.0
boundary	r3	588.0	222.0	588.0	371.0	151.0	371.0	588.0	371.0	151.0	371.0	151.0	222.0
boundary	r1	151.0	222.0	151.0	78.0	151.0	78.0	414.0	78.0
r2	r3	588.0	222.0	414.0	222.0
r2	r1	414.0	79.0	414.0	78.0	414.0	79.0	414.0	222.0
r3	r1	151.0	222.0	414.0	222.0

