# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	2
boundary	8
boundary	11
boundary	15
r4	2

Obstacles: # Names of regions to treat as obstacles
r9
r12
r11
r10
r8
r7

Regions: # Stored as JSON string
[
    {
        "name": "r9",
        "position": [
            304.0,
            42.0
        ],
        "size": [
            15.0,
            90.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "rect"
    },
    {
        "name": "r12",
        "position": [
            305.0,
            362.0
        ],
        "size": [
            16.0,
            81.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                14.0
            ],
            [
                0.0,
                0.0
            ],
            [
                16.0,
                0.0
            ],
            [
                16.0,
                81.0
            ],
            [
                0.0,
                81.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r11",
        "position": [
            462.0,
            212.0
        ],
        "size": [
            15.0,
            149.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                15.0,
                0.0
            ],
            [
                15.0,
                95.0
            ],
            [
                15.0,
                149.0
            ],
            [
                0.0,
                149.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r10",
        "position": [
            126.0,
            198.0
        ],
        "size": [
            179.0,
            19.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "rect"
    },
    {
        "name": "r8",
        "position": [
            321.0,
            198.0
        ],
        "size": [
            156.0,
            14.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                156.0,
                0.0
            ],
            [
                156.0,
                14.0
            ],
            [
                141.0,
                14.0
            ],
            [
                0.0,
                14.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r7",
        "position": [
            305.0,
            198.0
        ],
        "size": [
            16.0,
            164.0
        ],
        "height": 0.5,
        "color": [
            255,
            128,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                163.0
            ],
            [
                0.0,
                19.0
            ],
            [
                0.0,
                0.0
            ],
            [
                16.0,
                0.0
            ],
            [
                16.0,
                14.0
            ],
            [
                16.0,
                164.0
            ],
            [
                0.0,
                164.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "boundary",
        "position": [
            70.0,
            43.0
        ],
        "size": [
            498.0,
            400.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                498.0,
                154.0
            ],
            [
                497.0,
                154.0
            ],
            [
                497.0,
                0.0
            ],
            [
                249.0,
                0.0
            ],
            [
                247.0,
                0.0
            ],
            [
                246.0,
                0.0
            ],
            [
                235.0,
                0.0
            ],
            [
                222.0,
                0.0
            ],
            [
                0.0,
                0.0
            ],
            [
                0.0,
                154.0
            ],
            [
                0.0,
                168.0
            ],
            [
                0.0,
                400.0
            ],
            [
                235.0,
                400.0
            ],
            [
                251.0,
                400.0
            ],
            [
                407.0,
                400.0
            ],
            [
                498.0,
                400.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r6",
        "position": [
            305.0,
            361.0
        ],
        "size": [
            172.0,
            82.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                15.0
            ],
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                1.0,
                0.0
            ],
            [
                125.0,
                0.0
            ],
            [
                157.0,
                0.0
            ],
            [
                172.0,
                0.0
            ],
            [
                172.0,
                82.0
            ],
            [
                16.0,
                82.0
            ],
            [
                0.0,
                82.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r5",
        "position": [
            477.0,
            197.0
        ],
        "size": [
            91.0,
            246.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                164.0
            ],
            [
                0.0,
                110.0
            ],
            [
                0.0,
                15.0
            ],
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                84.0,
                0.0
            ],
            [
                90.0,
                0.0
            ],
            [
                91.0,
                0.0
            ],
            [
                91.0,
                246.0
            ],
            [
                0.0,
                246.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r4",
        "position": [
            305.0,
            197.0
        ],
        "size": [
            172.0,
            164.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                20.0
            ],
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                172.0,
                0.0
            ],
            [
                172.0,
                1.0
            ],
            [
                172.0,
                15.0
            ],
            [
                172.0,
                110.0
            ],
            [
                172.0,
                164.0
            ],
            [
                157.0,
                164.0
            ],
            [
                125.0,
                164.0
            ],
            [
                1.0,
                164.0
            ],
            [
                0.0,
                164.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r2",
        "position": [
            70.0,
            197.0
        ],
        "size": [
            235.0,
            246.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            82
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                14.0
            ],
            [
                0.0,
                0.0
            ],
            [
                169.0,
                0.0
            ],
            [
                235.0,
                0.0
            ],
            [
                235.0,
                1.0
            ],
            [
                235.0,
                20.0
            ],
            [
                235.0,
                164.0
            ],
            [
                235.0,
                165.0
            ],
            [
                235.0,
                179.0
            ],
            [
                235.0,
                246.0
            ],
            [
                0.0,
                246.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r3",
        "position": [
            305.0,
            43.0
        ],
        "size": [
            262.0,
            154.0
        ],
        "height": 0.5,
        "color": [
            108,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                141.0
            ],
            [
                0.0,
                103.0
            ],
            [
                0.0,
                93.0
            ],
            [
                0.0,
                0.0
            ],
            [
                11.0,
                0.0
            ],
            [
                12.0,
                0.0
            ],
            [
                14.0,
                0.0
            ],
            [
                262.0,
                0.0
            ],
            [
                262.0,
                154.0
            ],
            [
                256.0,
                154.0
            ],
            [
                172.0,
                154.0
            ],
            [
                0.0,
                154.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r1",
        "position": [
            70.0,
            43.0
        ],
        "size": [
            235.0,
            154.0
        ],
        "height": 0.5,
        "color": [
            255,
            128,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                222.0,
                0.0
            ],
            [
                235.0,
                0.0
            ],
            [
                235.0,
                93.0
            ],
            [
                235.0,
                103.0
            ],
            [
                235.0,
                141.0
            ],
            [
                235.0,
                154.0
            ],
            [
                169.0,
                154.0
            ],
            [
                0.0,
                154.0
            ]
        ],
        "holeList": []
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r12	r7	305.0	362.0	321.0	362.0
r12	boundary	305.0	443.0	321.0	443.0
r12	r6	305.0	362.0	305.0	376.0	305.0	443.0	321.0	443.0	305.0	376.0	305.0	443.0
r12	r2	305.0	362.0	305.0	376.0	305.0	376.0	305.0	443.0
r11	r8	462.0	212.0	477.0	212.0
r11	r6	477.0	361.0	462.0	361.0
r11	r5	477.0	212.0	477.0	307.0	477.0	361.0	477.0	307.0
r11	r4	477.0	212.0	477.0	307.0	477.0	361.0	477.0	307.0	477.0	361.0	462.0	361.0
r10	r7	305.0	198.0	305.0	217.0
r10	r4	305.0	198.0	305.0	217.0
r10	r2	305.0	198.0	305.0	217.0
r8	r7	321.0	198.0	321.0	212.0
r8	r5	477.0	198.0	477.0	212.0
r8	r4	477.0	198.0	477.0	212.0
r7	r6	305.0	362.0	305.0	361.0
r7	r4	305.0	198.0	305.0	217.0	305.0	217.0	305.0	361.0
r7	r2	305.0	198.0	305.0	217.0	305.0	217.0	305.0	361.0	305.0	362.0	305.0	361.0
boundary	r6	305.0	443.0	321.0	443.0	321.0	443.0	477.0	443.0
boundary	r5	567.0	197.0	568.0	197.0	568.0	443.0	477.0	443.0	568.0	443.0	568.0	197.0
boundary	r2	70.0	211.0	70.0	197.0	70.0	211.0	70.0	443.0	70.0	443.0	305.0	443.0
boundary	r3	567.0	43.0	567.0	197.0	567.0	43.0	319.0	43.0	319.0	43.0	317.0	43.0	316.0	43.0	317.0	43.0	305.0	43.0	316.0	43.0
boundary	r1	305.0	43.0	292.0	43.0	70.0	43.0	292.0	43.0	70.0	43.0	70.0	197.0
r6	r5	477.0	361.0	477.0	443.0
r6	r4	477.0	361.0	462.0	361.0	305.0	361.0	306.0	361.0	430.0	361.0	306.0	361.0	430.0	361.0	462.0	361.0
r6	r2	305.0	362.0	305.0	376.0	305.0	376.0	305.0	443.0	305.0	362.0	305.0	361.0
r5	r4	477.0	212.0	477.0	307.0	477.0	361.0	477.0	307.0	477.0	198.0	477.0	212.0	477.0	198.0	477.0	197.0
r5	r3	561.0	197.0	477.0	197.0	561.0	197.0	567.0	197.0
r4	r2	305.0	198.0	305.0	217.0	305.0	217.0	305.0	361.0	305.0	197.0	305.0	198.0
r4	r3	305.0	197.0	477.0	197.0
r2	r1	239.0	197.0	70.0	197.0	305.0	197.0	239.0	197.0
r3	r1	305.0	146.0	305.0	184.0	305.0	146.0	305.0	136.0	305.0	136.0	305.0	43.0	305.0	197.0	305.0	184.0

