# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p1",
        "position": [
            321.0,
            361.0
        ],
        "size": [
            156.0,
            82.0
        ],
        "height": 0.5,
        "color": [
            255,
            128,
            0
        ],
        "type": "poly",
        "points": [
            [
                156.0,
                82.0
            ],
            [
                0.0,
                82.0
            ],
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                141.0,
                0.0
            ],
            [
                156.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p3",
        "position": [
            477.0,
            197.0
        ],
        "size": [
            91.0,
            246.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                91.0,
                246.0
            ],
            [
                0.0,
                246.0
            ],
            [
                0.0,
                164.0
            ],
            [
                0.0,
                15.0
            ],
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                90.0,
                0.0
            ],
            [
                91.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p4",
        "position": [
            321.0,
            212.0
        ],
        "size": [
            141.0,
            149.0
        ],
        "height": 0.5,
        "color": [
            255,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                141.0,
                149.0
            ],
            [
                0.0,
                149.0
            ],
            [
                0.0,
                0.0
            ],
            [
                141.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p5",
        "position": [
            305.0,
            197.0
        ],
        "size": [
            172.0,
            1.0
        ],
        "height": 0.5,
        "color": [
            255,
            128,
            0
        ],
        "type": "poly",
        "points": [
            [
                172.0,
                1.0
            ],
            [
                16.0,
                1.0
            ],
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                172.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p16",
        "position": [
            305.0,
            132.0
        ],
        "size": [
            262.0,
            65.0
        ],
        "height": 0.5,
        "color": [
            0,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                262.0,
                65.0
            ],
            [
                172.0,
                65.0
            ],
            [
                0.0,
                65.0
            ],
            [
                0.0,
                0.0
            ],
            [
                14.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p17",
        "position": [
            319.0,
            43.0
        ],
        "size": [
            248.0,
            154.0
        ],
        "height": 0.5,
        "color": [
            255,
            128,
            0
        ],
        "type": "poly",
        "points": [
            [
                248.0,
                154.0
            ],
            [
                0.0,
                89.0
            ],
            [
                0.0,
                0.0
            ],
            [
                248.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p18",
        "position": [
            70.0,
            197.0
        ],
        "size": [
            235.0,
            1.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                235.0,
                0.0
            ],
            [
                235.0,
                1.0
            ],
            [
                56.0,
                1.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p19",
        "position": [
            70.0,
            197.0
        ],
        "size": [
            56.0,
            246.0
        ],
        "height": 0.5,
        "color": [
            0,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                246.0
            ],
            [
                0.0,
                0.0
            ],
            [
                56.0,
                1.0
            ],
            [
                56.0,
                20.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p20",
        "position": [
            70.0,
            217.0
        ],
        "size": [
            235.0,
            226.0
        ],
        "height": 0.5,
        "color": [
            255,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                235.0,
                144.0
            ],
            [
                235.0,
                145.0
            ],
            [
                235.0,
                226.0
            ],
            [
                0.0,
                226.0
            ],
            [
                56.0,
                0.0
            ],
            [
                235.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p21",
        "position": [
            70.0,
            43.0
        ],
        "size": [
            234.0,
            154.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                154.0
            ],
            [
                0.0,
                0.0
            ],
            [
                234.0,
                0.0
            ],
            [
                234.0,
                89.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p22",
        "position": [
            70.0,
            132.0
        ],
        "size": [
            235.0,
            65.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                235.0,
                65.0
            ],
            [
                0.0,
                65.0
            ],
            [
                234.0,
                0.0
            ],
            [
                235.0,
                0.0
            ]
        ],
        "holeList": []
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p1	p3	477.0	361.0	477.0	443.0
p1	p4	462.0	361.0	321.0	361.0
p3	p5	477.0	198.0	477.0	197.0
p3	p16	567.0	197.0	477.0	197.0
p5	p16	305.0	197.0	477.0	197.0
p5	p18	305.0	197.0	305.0	198.0
p16	p17	319.0	132.0	567.0	197.0
p16	p22	305.0	197.0	305.0	132.0
p18	p19	70.0	197.0	126.0	198.0
p18	p22	305.0	197.0	70.0	197.0
p19	p20	70.0	443.0	126.0	217.0
p21	p22	70.0	197.0	304.0	132.0

