# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p1",
        "position": [
            104.0,
            104.0
        ],
        "size": [
            118.0,
            311.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                118.0,
                1.0
            ],
            [
                118.0,
                135.0
            ],
            [
                118.0,
                246.0
            ],
            [
                118.0,
                311.0
            ],
            [
                0.0,
                311.0
            ],
            [
                0.0,
                0.0
            ],
            [
                118.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p13",
        "position": [
            234.0,
            105.0
        ],
        "size": [
            138.0,
            123.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                123.0
            ],
            [
                0.0,
                0.0
            ],
            [
                138.0,
                0.0
            ],
            [
                138.0,
                69.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p14",
        "position": [
            234.0,
            174.0
        ],
        "size": [
            147.0,
            54.0
        ],
        "height": 0.5,
        "color": [
            0,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                147.0,
                54.0
            ],
            [
                0.0,
                54.0
            ],
            [
                138.0,
                0.0
            ],
            [
                147.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p15",
        "position": [
            381.0,
            105.0
        ],
        "size": [
            113.0,
            123.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                113.0,
                0.0
            ],
            [
                113.0,
                67.0
            ],
            [
                113.0,
                123.0
            ],
            [
                112.0,
                123.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p16",
        "position": [
            381.0,
            105.0
        ],
        "size": [
            112.0,
            134.0
        ],
        "height": 0.5,
        "color": [
            255,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                112.0,
                134.0
            ],
            [
                0.0,
                134.0
            ],
            [
                0.0,
                123.0
            ],
            [
                0.0,
                69.0
            ],
            [
                0.0,
                0.0
            ],
            [
                112.0,
                123.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p17",
        "position": [
            494.0,
            172.0
        ],
        "size": [
            109.0,
            56.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            0
        ],
        "type": "poly",
        "points": [
            [
                109.0,
                56.0
            ],
            [
                0.0,
                56.0
            ],
            [
                0.0,
                0.0
            ],
            [
                10.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p18",
        "position": [
            504.0,
            105.0
        ],
        "size": [
            99.0,
            123.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                99.0,
                123.0
            ],
            [
                0.0,
                67.0
            ],
            [
                0.0,
                0.0
            ],
            [
                99.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p19",
        "position": [
            222.0,
            350.0
        ],
        "size": [
            381.0,
            66.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            0
        ],
        "type": "poly",
        "points": [
            [
                381.0,
                66.0
            ],
            [
                0.0,
                66.0
            ],
            [
                0.0,
                65.0
            ],
            [
                0.0,
                0.0
            ],
            [
                12.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p20",
        "position": [
            234.0,
            239.0
        ],
        "size": [
            369.0,
            177.0
        ],
        "height": 0.5,
        "color": [
            255,
            128,
            0
        ],
        "type": "poly",
        "points": [
            [
                369.0,
                177.0
            ],
            [
                0.0,
                111.0
            ],
            [
                0.0,
                0.0
            ],
            [
                147.0,
                0.0
            ],
            [
                259.0,
                0.0
            ],
            [
                260.0,
                0.0
            ],
            [
                369.0,
                0.0
            ]
        ],
        "holeList": []
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p1	p19	222.0	415.0	222.0	350.0
p13	p14	234.0	228.0	372.0	174.0
p14	p16	381.0	174.0	381.0	228.0
p15	p16	381.0	105.0	493.0	228.0
p15	p17	494.0	172.0	494.0	228.0
p16	p20	381.0	239.0	493.0	239.0
p17	p18	603.0	228.0	504.0	172.0
p19	p20	603.0	416.0	234.0	350.0

