

State 0 with rank 0 -> <bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 1
State 1 with rank 1 -> <bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 2
State 2 with rank 1 -> <bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 3
State 3 with rank 2 -> <bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 4
State 4 with rank 2 -> <bit0:0, bit1:1, bit2:0, bit3:1>
	With successors : 5
State 5 with rank 3 -> <bit0:0, bit1:0, bit2:1, bit3:1>
	With successors : 6
State 6 with rank 3 -> <bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 7
State 7 with rank 3 -> <bit0:0, bit1:0, bit2:1, bit3:0>
	With successors : 8
State 8 with rank 4 -> <bit0:0, bit1:1, bit2:0, bit3:0>
	With successors : 9
State 9 with rank 4 -> <bit0:1, bit1:0, bit2:0, bit3:0>
	With successors : 10
State 10 with rank 4 -> <bit0:0, bit1:1, bit2:1, bit3:1>
	With successors : 11
State 11 with rank 4 -> <bit0:0, bit1:0, bit2:0, bit3:0>
	With successors : 0


