# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	7
boundary	22
boundary	23
boundary	27

Obstacles: # Names of regions to treat as obstacles
r8
wall1
r7
r6
wall3

Regions: # Stored as JSON string
[
    {
        "name": "r8",
        "position": [
            234.0,
            228.0
        ],
        "size": [
            147.0,
            11.0
        ],
        "height": 0.5,
        "color": [
            255,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                147.0,
                0.0
            ],
            [
                147.0,
                3.0
            ],
            [
                147.0,
                10.0
            ],
            [
                147.0,
                11.0
            ],
            [
                141.0,
                11.0
            ],
            [
                0.0,
                11.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "wall1",
        "position": [
            222.0,
            105.0
        ],
        "size": [
            12.0,
            245.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                135.0
            ],
            [
                0.0,
                134.0
            ],
            [
                0.0,
                133.0
            ],
            [
                0.0,
                126.0
            ],
            [
                0.0,
                0.0
            ],
            [
                1.0,
                0.0
            ],
            [
                9.0,
                0.0
            ],
            [
                12.0,
                0.0
            ],
            [
                12.0,
                123.0
            ],
            [
                12.0,
                134.0
            ],
            [
                12.0,
                135.0
            ],
            [
                12.0,
                245.0
            ],
            [
                0.0,
                245.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r7",
        "position": [
            494.0,
            105.0
        ],
        "size": [
            10.0,
            67.0
        ],
        "height": 0.5,
        "color": [
            255,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                1.0,
                0.0
            ],
            [
                7.0,
                0.0
            ],
            [
                10.0,
                0.0
            ],
            [
                10.0,
                67.0
            ],
            [
                0.0,
                67.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r6",
        "position": [
            493.0,
            228.0
        ],
        "size": [
            110.0,
            11.0
        ],
        "height": 0.5,
        "color": [
            255,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                110.0,
                0.0
            ],
            [
                110.0,
                1.0
            ],
            [
                110.0,
                6.0
            ],
            [
                110.0,
                9.0
            ],
            [
                110.0,
                11.0
            ],
            [
                109.0,
                11.0
            ],
            [
                2.0,
                11.0
            ],
            [
                1.0,
                11.0
            ],
            [
                0.0,
                11.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "wall3",
        "position": [
            372.0,
            105.0
        ],
        "size": [
            9.0,
            69.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                9.0,
                0.0
            ],
            [
                9.0,
                1.0
            ],
            [
                9.0,
                69.0
            ],
            [
                0.0,
                69.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "boundary",
        "position": [
            104.0,
            104.0
        ],
        "size": [
            499.0,
            312.0
        ],
        "height": 0.0,
        "color": [
            255,
            0,
            207
        ],
        "type": "poly",
        "points": [
            [
                499.0,
                136.0
            ],
            [
                499.0,
                135.0
            ],
            [
                499.0,
                133.0
            ],
            [
                499.0,
                130.0
            ],
            [
                499.0,
                125.0
            ],
            [
                499.0,
                124.0
            ],
            [
                499.0,
                122.0
            ],
            [
                499.0,
                1.0
            ],
            [
                491.0,
                1.0
            ],
            [
                401.0,
                1.0
            ],
            [
                400.0,
                1.0
            ],
            [
                397.0,
                1.0
            ],
            [
                391.0,
                1.0
            ],
            [
                390.0,
                1.0
            ],
            [
                385.0,
                1.0
            ],
            [
                277.0,
                1.0
            ],
            [
                268.0,
                1.0
            ],
            [
                130.0,
                1.0
            ],
            [
                127.0,
                1.0
            ],
            [
                119.0,
                1.0
            ],
            [
                118.0,
                1.0
            ],
            [
                118.0,
                0.0
            ],
            [
                0.0,
                0.0
            ],
            [
                0.0,
                311.0
            ],
            [
                117.0,
                311.0
            ],
            [
                118.0,
                311.0
            ],
            [
                118.0,
                312.0
            ],
            [
                499.0,
                312.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r1",
        "position": [
            222.0,
            239.0
        ],
        "size": [
            381.0,
            177.0
        ],
        "height": 0.0,
        "color": [
            255,
            128,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                176.0
            ],
            [
                0.0,
                111.0
            ],
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                12.0,
                0.0
            ],
            [
                153.0,
                0.0
            ],
            [
                159.0,
                0.0
            ],
            [
                183.0,
                0.0
            ],
            [
                205.0,
                0.0
            ],
            [
                206.0,
                0.0
            ],
            [
                261.0,
                0.0
            ],
            [
                270.0,
                0.0
            ],
            [
                271.0,
                0.0
            ],
            [
                272.0,
                0.0
            ],
            [
                273.0,
                0.0
            ],
            [
                380.0,
                0.0
            ],
            [
                381.0,
                0.0
            ],
            [
                381.0,
                1.0
            ],
            [
                381.0,
                177.0
            ],
            [
                0.0,
                177.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r5",
        "position": [
            104.0,
            104.0
        ],
        "size": [
            118.0,
            311.0
        ],
        "height": 0.0,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                118.0,
                0.0
            ],
            [
                118.0,
                1.0
            ],
            [
                118.0,
                127.0
            ],
            [
                118.0,
                134.0
            ],
            [
                118.0,
                135.0
            ],
            [
                118.0,
                136.0
            ],
            [
                118.0,
                246.0
            ],
            [
                118.0,
                311.0
            ],
            [
                117.0,
                311.0
            ],
            [
                0.0,
                311.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r4",
        "position": [
            222.0,
            105.0
        ],
        "size": [
            159.0,
            134.0
        ],
        "height": 0.0,
        "color": [
            0,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                133.0
            ],
            [
                0.0,
                126.0
            ],
            [
                0.0,
                0.0
            ],
            [
                1.0,
                0.0
            ],
            [
                9.0,
                0.0
            ],
            [
                12.0,
                0.0
            ],
            [
                150.0,
                0.0
            ],
            [
                159.0,
                0.0
            ],
            [
                159.0,
                1.0
            ],
            [
                159.0,
                69.0
            ],
            [
                159.0,
                123.0
            ],
            [
                159.0,
                126.0
            ],
            [
                159.0,
                133.0
            ],
            [
                159.0,
                134.0
            ],
            [
                153.0,
                134.0
            ],
            [
                12.0,
                134.0
            ],
            [
                0.0,
                134.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r3",
        "position": [
            381.0,
            105.0
        ],
        "size": [
            113.0,
            134.0
        ],
        "height": 0.0,
        "color": [
            0,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                133.0
            ],
            [
                0.0,
                126.0
            ],
            [
                0.0,
                123.0
            ],
            [
                0.0,
                69.0
            ],
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                108.0,
                0.0
            ],
            [
                113.0,
                0.0
            ],
            [
                113.0,
                67.0
            ],
            [
                113.0,
                122.0
            ],
            [
                113.0,
                124.0
            ],
            [
                113.0,
                132.0
            ],
            [
                113.0,
                134.0
            ],
            [
                112.0,
                134.0
            ],
            [
                111.0,
                134.0
            ],
            [
                102.0,
                134.0
            ],
            [
                47.0,
                134.0
            ],
            [
                46.0,
                134.0
            ],
            [
                24.0,
                134.0
            ],
            [
                0.0,
                134.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "r2",
        "position": [
            494.0,
            105.0
        ],
        "size": [
            109.0,
            134.0
        ],
        "height": 0.0,
        "color": [
            255,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                132.0
            ],
            [
                0.0,
                124.0
            ],
            [
                0.0,
                122.0
            ],
            [
                0.0,
                67.0
            ],
            [
                0.0,
                0.0
            ],
            [
                1.0,
                0.0
            ],
            [
                7.0,
                0.0
            ],
            [
                10.0,
                0.0
            ],
            [
                11.0,
                0.0
            ],
            [
                101.0,
                0.0
            ],
            [
                109.0,
                0.0
            ],
            [
                109.0,
                121.0
            ],
            [
                109.0,
                123.0
            ],
            [
                109.0,
                124.0
            ],
            [
                109.0,
                129.0
            ],
            [
                109.0,
                132.0
            ],
            [
                109.0,
                134.0
            ],
            [
                108.0,
                134.0
            ],
            [
                1.0,
                134.0
            ],
            [
                0.0,
                134.0
            ]
        ],
        "holeList": []
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r8	wall1	234.0	239.0	234.0	228.0
r8	r1	381.0	239.0	375.0	239.0	234.0	239.0	375.0	239.0
r8	r4	381.0	228.0	381.0	231.0	381.0	238.0	381.0	231.0	381.0	238.0	381.0	239.0	381.0	239.0	375.0	239.0	234.0	239.0	375.0	239.0
r8	r3	381.0	228.0	381.0	231.0	381.0	238.0	381.0	231.0	381.0	238.0	381.0	239.0
wall1	boundary	222.0	105.0	223.0	105.0	231.0	105.0	223.0	105.0	234.0	105.0	231.0	105.0
wall1	r1	222.0	239.0	222.0	240.0	222.0	240.0	222.0	350.0
wall1	r5	222.0	239.0	222.0	240.0	222.0	239.0	222.0	238.0	222.0	231.0	222.0	238.0	222.0	105.0	222.0	231.0	222.0	240.0	222.0	350.0
wall1	r4	222.0	239.0	222.0	238.0	222.0	231.0	222.0	238.0	222.0	105.0	222.0	231.0	222.0	105.0	223.0	105.0	231.0	105.0	223.0	105.0	234.0	105.0	231.0	105.0
r7	boundary	494.0	105.0	495.0	105.0	501.0	105.0	495.0	105.0	504.0	105.0	501.0	105.0
r7	r3	494.0	172.0	494.0	105.0
r7	r2	494.0	105.0	495.0	105.0	501.0	105.0	495.0	105.0	504.0	105.0	501.0	105.0	494.0	172.0	494.0	105.0
r6	boundary	603.0	228.0	603.0	229.0	603.0	234.0	603.0	229.0	603.0	234.0	603.0	237.0	603.0	239.0	603.0	237.0
r6	r1	602.0	239.0	603.0	239.0	602.0	239.0	495.0	239.0	494.0	239.0	495.0	239.0	493.0	239.0	494.0	239.0
r6	r3	493.0	239.0	494.0	239.0
r6	r2	603.0	228.0	603.0	229.0	603.0	234.0	603.0	229.0	603.0	234.0	603.0	237.0	603.0	239.0	603.0	237.0	602.0	239.0	603.0	239.0	602.0	239.0	495.0	239.0	494.0	239.0	495.0	239.0
wall3	boundary	381.0	105.0	372.0	105.0
wall3	r4	381.0	105.0	372.0	105.0	381.0	105.0	381.0	106.0	381.0	174.0	381.0	106.0
wall3	r3	381.0	105.0	381.0	106.0	381.0	174.0	381.0	106.0
boundary	r1	603.0	240.0	603.0	239.0	222.0	415.0	222.0	416.0	603.0	416.0	222.0	416.0	603.0	416.0	603.0	240.0
boundary	r5	222.0	105.0	222.0	104.0	104.0	104.0	222.0	104.0	104.0	104.0	104.0	415.0	221.0	415.0	104.0	415.0	221.0	415.0	222.0	415.0
boundary	r4	222.0	105.0	223.0	105.0	231.0	105.0	223.0	105.0	234.0	105.0	231.0	105.0	381.0	105.0	372.0	105.0	372.0	105.0	234.0	105.0
boundary	r3	494.0	105.0	489.0	105.0	381.0	105.0	489.0	105.0
boundary	r2	494.0	105.0	495.0	105.0	501.0	105.0	495.0	105.0	504.0	105.0	501.0	105.0	603.0	228.0	603.0	229.0	603.0	234.0	603.0	229.0	603.0	234.0	603.0	237.0	603.0	239.0	603.0	237.0	603.0	226.0	603.0	228.0	603.0	226.0	603.0	105.0	603.0	105.0	595.0	105.0	595.0	105.0	505.0	105.0	504.0	105.0	505.0	105.0
r1	r5	222.0	239.0	222.0	240.0	222.0	240.0	222.0	350.0	222.0	415.0	222.0	350.0
r1	r4	381.0	239.0	375.0	239.0	234.0	239.0	375.0	239.0	234.0	239.0	222.0	239.0
r1	r3	493.0	239.0	494.0	239.0	405.0	239.0	381.0	239.0	427.0	239.0	405.0	239.0	427.0	239.0	428.0	239.0	483.0	239.0	428.0	239.0	483.0	239.0	492.0	239.0	492.0	239.0	493.0	239.0
r1	r2	602.0	239.0	603.0	239.0	602.0	239.0	495.0	239.0	494.0	239.0	495.0	239.0
r5	r4	222.0	239.0	222.0	238.0	222.0	231.0	222.0	238.0	222.0	105.0	222.0	231.0
r4	r3	381.0	228.0	381.0	231.0	381.0	238.0	381.0	231.0	381.0	238.0	381.0	239.0	381.0	105.0	381.0	106.0	381.0	174.0	381.0	106.0	381.0	174.0	381.0	228.0
r3	r2	494.0	172.0	494.0	105.0	494.0	227.0	494.0	172.0	494.0	227.0	494.0	229.0	494.0	237.0	494.0	229.0	494.0	239.0	494.0	237.0

