    <model name='Cylinder_1_Model'>
      <pose>0.016626 -0.018943 0 0 -0 0</pose>
      <link name='Cylinder_1'>
        <pose>0.047725 -1.35394 0 0 -0 0</pose>
        <collision name='Cylinder_1_Collision'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <size>0.25 2.5</size>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Cylinder_1_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <size>0.25 2.5</size>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

