# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p2",
        "position": [
            131.0,
            80.0
        ],
        "size": [
            168.0,
            491.0
        ],
        "height": 0.5,
        "color": [
            255,
            128,
            0
        ],
        "type": "poly",
        "points": [
            [
                168.0,
                240.0
            ],
            [
                168.0,
                249.0
            ],
            [
                168.0,
                490.0
            ],
            [
                168.0,
                491.0
            ],
            [
                0.0,
                491.0
            ],
            [
                0.0,
                0.0
            ],
            [
                168.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p15",
        "position": [
            861.0,
            210.0
        ],
        "size": [
            10.0,
            51.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                10.0,
                0.0
            ],
            [
                10.0,
                51.0
            ],
            [
                1.0,
                51.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p16",
        "position": [
            299.0,
            80.0
        ],
        "size": [
            572.0,
            1.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                572.0,
                0.0
            ],
            [
                572.0,
                1.0
            ],
            [
                562.0,
                1.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p17",
        "position": [
            670.0,
            81.0
        ],
        "size": [
            191.0,
            147.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                191.0,
                0.0
            ],
            [
                191.0,
                129.0
            ],
            [
                0.0,
                147.0
            ],
            [
                0.0,
                80.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p18",
        "position": [
            299.0,
            80.0
        ],
        "size": [
            562.0,
            81.0
        ],
        "height": 0.5,
        "color": [
            255,
            128,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                562.0,
                1.0
            ],
            [
                371.0,
                81.0
            ],
            [
                181.0,
                81.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p19",
        "position": [
            299.0,
            80.0
        ],
        "size": [
            181.0,
            240.0
        ],
        "height": 0.5,
        "color": [
            0,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                240.0
            ],
            [
                0.0,
                0.0
            ],
            [
                181.0,
                81.0
            ],
            [
                181.0,
                148.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p20",
        "position": [
            299.0,
            228.0
        ],
        "size": [
            563.0,
            92.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            0
        ],
        "type": "poly",
        "points": [
            [
                563.0,
                33.0
            ],
            [
                563.0,
                91.0
            ],
            [
                563.0,
                92.0
            ],
            [
                220.0,
                92.0
            ],
            [
                0.0,
                92.0
            ],
            [
                181.0,
                0.0
            ],
            [
                371.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p21",
        "position": [
            670.0,
            210.0
        ],
        "size": [
            192.0,
            51.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                18.0
            ],
            [
                191.0,
                0.0
            ],
            [
                192.0,
                51.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p8",
        "position": [
            299.0,
            329.0
        ],
        "size": [
            220.0,
            241.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                220.0,
                240.0
            ],
            [
                220.0,
                241.0
            ],
            [
                0.0,
                241.0
            ],
            [
                0.0,
                0.0
            ],
            [
                220.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p22",
        "position": [
            519.0,
            320.0
        ],
        "size": [
            343.0,
            83.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                343.0,
                0.0
            ],
            [
                343.0,
                1.0
            ],
            [
                254.0,
                83.0
            ],
            [
                100.0,
                83.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p23",
        "position": [
            519.0,
            320.0
        ],
        "size": [
            100.0,
            249.0
        ],
        "height": 0.5,
        "color": [
            255,
            128,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                249.0
            ],
            [
                0.0,
                9.0
            ],
            [
                0.0,
                0.0
            ],
            [
                100.0,
                83.0
            ],
            [
                100.0,
                149.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p24",
        "position": [
            519.0,
            469.0
        ],
        "size": [
            343.0,
            100.0
        ],
        "height": 0.5,
        "color": [
            255,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                343.0,
                100.0
            ],
            [
                0.0,
                100.0
            ],
            [
                100.0,
                0.0
            ],
            [
                254.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p25",
        "position": [
            773.0,
            320.0
        ],
        "size": [
            89.0,
            249.0
        ],
        "height": 0.5,
        "color": [
            0,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                89.0,
                1.0
            ],
            [
                89.0,
                249.0
            ],
            [
                0.0,
                149.0
            ],
            [
                0.0,
                83.0
            ],
            [
                89.0,
                1.0
            ],
            [
                89.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p26",
        "position": [
            871.0,
            321.0
        ],
        "size": [
            227.0,
            253.0
        ],
        "height": 0.5,
        "color": [
            0,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                227.0,
                253.0
            ],
            [
                0.0,
                248.0
            ],
            [
                0.0,
                0.0
            ],
            [
                1.0,
                0.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p27",
        "position": [
            872.0,
            80.0
        ],
        "size": [
            227.0,
            494.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                227.0,
                0.0
            ],
            [
                226.0,
                494.0
            ],
            [
                0.0,
                241.0
            ],
            [
                0.0,
                181.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "p28",
        "position": [
            871.0,
            80.0
        ],
        "size": [
            228.0,
            181.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                1.0,
                181.0
            ],
            [
                0.0,
                181.0
            ],
            [
                0.0,
                130.0
            ],
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                228.0,
                0.0
            ]
        ],
        "holeList": []
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p2	p19	299.0	80.0	299.0	320.0
p2	p8	299.0	570.0	299.0	329.0
p15	p21	861.0	210.0	862.0	261.0
p15	p28	871.0	261.0	871.0	210.0
p16	p18	299.0	80.0	861.0	81.0
p16	p28	871.0	80.0	871.0	81.0
p17	p18	861.0	81.0	670.0	161.0
p17	p21	670.0	228.0	861.0	210.0
p18	p19	480.0	161.0	299.0	80.0
p19	p20	299.0	320.0	480.0	228.0
p20	p21	670.0	228.0	862.0	261.0
p20	p22	519.0	320.0	862.0	320.0
p8	p23	519.0	569.0	519.0	329.0
p22	p23	519.0	320.0	619.0	403.0
p22	p25	862.0	321.0	862.0	320.0	862.0	321.0	773.0	403.0
p23	p24	519.0	569.0	619.0	469.0
p24	p25	862.0	569.0	773.0	469.0
p26	p27	872.0	321.0	1098.0	574.0
p27	p28	1099.0	80.0	872.0	261.0

