# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	3
boundary	4
boundary	10

Obstacles: # Names of regions to treat as obstacles
wall5
wall2
wall4
table2
table1
wall1

Regions: # Stored as JSON string
[
    {
        "name": "wall5",
        "position": [
            862.0,
            261.0
        ],
        "size": [
            10.0,
            60.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                58.0
            ],
            [
                0.0,
                0.0
            ],
            [
                10.0,
                0.0
            ],
            [
                10.0,
                60.0
            ],
            [
                0.0,
                60.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "wall2",
        "position": [
            862.0,
            319.0
        ],
        "size": [
            9.0,
            253.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            255
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                2.0
            ],
            [
                0.0,
                0.0
            ],
            [
                9.0,
                0.0
            ],
            [
                9.0,
                1.0
            ],
            [
                9.0,
                250.0
            ],
            [
                9.0,
                253.0
            ],
            [
                0.0,
                253.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "dining",
        "position": [
            519.0,
            320.0
        ],
        "size": [
            352.0,
            249.0
        ],
        "height": 0.0,
        "color": [
            255,
            128,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                242.0
            ],
            [
                0.0,
                241.0
            ],
            [
                0.0,
                12.0
            ],
            [
                0.0,
                11.0
            ],
            [
                0.0,
                10.0
            ],
            [
                0.0,
                9.0
            ],
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                1.0,
                0.0
            ],
            [
                188.0,
                0.0
            ],
            [
                345.0,
                0.0
            ],
            [
                352.0,
                0.0
            ],
            [
                352.0,
                249.0
            ],
            [
                0.0,
                249.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "boundary",
        "position": [
            131.0,
            80.0
        ],
        "size": [
            968.0,
            494.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            0
        ],
        "type": "poly",
        "points": [
            [
                968.0,
                0.0
            ],
            [
                740.0,
                0.0
            ],
            [
                168.0,
                0.0
            ],
            [
                0.0,
                0.0
            ],
            [
                0.0,
                491.0
            ],
            [
                168.0,
                491.0
            ],
            [
                168.0,
                490.0
            ],
            [
                388.0,
                490.0
            ],
            [
                388.0,
                489.0
            ],
            [
                740.0,
                489.0
            ],
            [
                967.0,
                494.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "porch",
        "position": [
            131.0,
            80.0
        ],
        "size": [
            168.0,
            491.0
        ],
        "height": 0.0,
        "color": [
            255,
            247,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                168.0,
                0.0
            ],
            [
                168.0,
                239.0
            ],
            [
                168.0,
                240.0
            ],
            [
                168.0,
                248.0
            ],
            [
                168.0,
                249.0
            ],
            [
                168.0,
                490.0
            ],
            [
                168.0,
                491.0
            ],
            [
                0.0,
                491.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "kitchen",
        "position": [
            299.0,
            329.0
        ],
        "size": [
            220.0,
            241.0
        ],
        "height": 0.0,
        "color": [
            255,
            0,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                0.0
            ],
            [
                15.0,
                0.0
            ],
            [
                220.0,
                0.0
            ],
            [
                220.0,
                1.0
            ],
            [
                220.0,
                2.0
            ],
            [
                220.0,
                3.0
            ],
            [
                220.0,
                232.0
            ],
            [
                220.0,
                233.0
            ],
            [
                220.0,
                240.0
            ],
            [
                220.0,
                241.0
            ],
            [
                0.0,
                241.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "wall4",
        "position": [
            861.0,
            81.0
        ],
        "size": [
            10.0,
            129.0
        ],
        "height": 0.5,
        "color": [
            0,
            255,
            0
        ],
        "type": "rect"
    },
    {
        "name": "table2",
        "position": [
            619.0,
            403.0
        ],
        "size": [
            154.0,
            66.0
        ],
        "height": 0.5,
        "color": [
            255,
            0,
            0
        ],
        "type": "rect"
    },
    {
        "name": "table1",
        "position": [
            480.0,
            161.0
        ],
        "size": [
            190.0,
            67.0
        ],
        "height": 0.5,
        "color": [
            0,
            0,
            255
        ],
        "type": "rect"
    },
    {
        "name": "wall1",
        "position": [
            299.0,
            319.0
        ],
        "size": [
            220.0,
            12.0
        ],
        "height": 0.5,
        "color": [
            255,
            255,
            0
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                0.0,
                1.0
            ],
            [
                219.0,
                1.0
            ],
            [
                220.0,
                1.0
            ],
            [
                220.0,
                2.0
            ],
            [
                220.0,
                10.0
            ],
            [
                220.0,
                11.0
            ],
            [
                220.0,
                12.0
            ],
            [
                220.0,
                11.0
            ],
            [
                220.0,
                10.0
            ],
            [
                15.0,
                10.0
            ],
            [
                0.0,
                10.0
            ],
            [
                0.0,
                9.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "bedroom",
        "position": [
            871.0,
            80.0
        ],
        "size": [
            228.0,
            494.0
        ],
        "height": 0.0,
        "color": [
            139,
            76,
            132
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                240.0
            ],
            [
                0.0,
                239.0
            ],
            [
                0.0,
                130.0
            ],
            [
                0.0,
                1.0
            ],
            [
                0.0,
                0.0
            ],
            [
                228.0,
                0.0
            ],
            [
                227.0,
                494.0
            ],
            [
                0.0,
                489.0
            ]
        ],
        "holeList": []
    },
    {
        "name": "living",
        "position": [
            299.0,
            80.0
        ],
        "size": [
            572.0,
            240.0
        ],
        "height": 0.0,
        "color": [
            233,
            123,
            19
        ],
        "type": "poly",
        "points": [
            [
                0.0,
                239.0
            ],
            [
                0.0,
                0.0
            ],
            [
                572.0,
                0.0
            ],
            [
                572.0,
                1.0
            ],
            [
                572.0,
                130.0
            ],
            [
                572.0,
                239.0
            ],
            [
                572.0,
                240.0
            ],
            [
                565.0,
                240.0
            ],
            [
                408.0,
                240.0
            ],
            [
                221.0,
                240.0
            ],
            [
                220.0,
                240.0
            ],
            [
                219.0,
                240.0
            ],
            [
                0.0,
                240.0
            ]
        ],
        "holeList": []
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
wall5	wall2	862.0	321.0	862.0	319.0
wall2	dining	871.0	320.0	871.0	569.0
wall2	bedroom	871.0	320.0	871.0	319.0	871.0	320.0	871.0	569.0
wall2	living	871.0	320.0	871.0	319.0
dining	boundary	519.0	569.0	871.0	569.0
dining	kitchen	519.0	562.0	519.0	561.0	519.0	332.0	519.0	561.0	519.0	332.0	519.0	331.0	519.0	331.0	519.0	330.0	519.0	330.0	519.0	329.0	519.0	562.0	519.0	569.0
dining	wall1	519.0	331.0	519.0	330.0	519.0	330.0	519.0	329.0	519.0	321.0	519.0	329.0	519.0	320.0	519.0	321.0
dining	bedroom	871.0	320.0	871.0	569.0
dining	living	520.0	320.0	519.0	320.0	707.0	320.0	520.0	320.0	707.0	320.0	864.0	320.0	864.0	320.0	871.0	320.0
boundary	porch	299.0	80.0	131.0	80.0	131.0	80.0	131.0	571.0	131.0	571.0	299.0	571.0	299.0	570.0	299.0	571.0
boundary	kitchen	299.0	570.0	519.0	570.0	519.0	570.0	519.0	569.0
boundary	bedroom	1099.0	80.0	871.0	80.0	1098.0	574.0	871.0	569.0	1099.0	80.0	1098.0	574.0
boundary	living	299.0	80.0	871.0	80.0
porch	kitchen	299.0	570.0	299.0	329.0
porch	wall1	299.0	320.0	299.0	319.0	299.0	320.0	299.0	328.0	299.0	328.0	299.0	329.0
porch	living	299.0	80.0	299.0	319.0	299.0	320.0	299.0	319.0
kitchen	wall1	519.0	331.0	519.0	330.0	519.0	330.0	519.0	329.0	299.0	329.0	314.0	329.0	314.0	329.0	519.0	329.0
wall4	bedroom	871.0	210.0	871.0	81.0
wall4	living	871.0	210.0	871.0	81.0
wall1	living	299.0	320.0	299.0	319.0	299.0	320.0	518.0	320.0	519.0	320.0	518.0	320.0
bedroom	living	871.0	320.0	871.0	319.0	871.0	210.0	871.0	81.0	871.0	319.0	871.0	210.0	871.0	80.0	871.0	81.0

